<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/college_icon">


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="190dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                              >

                                <ImageView
                                    android:id="@+id/new_case"
                                    android:layout_width="120dp"
                                    android:layout_height="90dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/newcase"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NEW COMPLAIN"
                                    android:fontFamily="@font/g_bold"
                                    android:textSize="18sp"
                                    android:layout_below="@+id/new_case"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="9dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/button_newCase"
                                    />



                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:background="#FFFFFF"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <ImageView
                                    android:id="@+id/pending_case"
                                    android:layout_width="120dp"
                                    android:layout_height="90dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/pending"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PENDING COMPLAIN"
                                    android:fontFamily="@font/g_bold"
                                    android:textSize="17sp"
                                    android:layout_below="@+id/pending_case"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="6dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/button_pendingCase"
                                    />



                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>



                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginRight="5dp"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <ImageView
                                    android:id="@+id/notice"
                                    android:layout_width="120dp"
                                    android:layout_height="90dp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/board"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="NOTICE BOARD"
                                    android:fontFamily="@font/g_bold"
                                    android:layout_below="@+id/notice"
                                    android:layout_centerHorizontal="true"
                                    android:textSize="18sp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="4dp"/>

                                <Button
                                    android:id="@+id/button_notice"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent" />


                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="center"
                            android:background="#ffffff"
                            >

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                >

                                <ImageView
                                    android:id="@+id/signOut"
                                    android:layout_width="120dp"
                                    android:layout_height="90dp"
                                    android:contentDescription="Sign Out"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/setting"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SIGN OUT"
                                    android:textSize="20sp"
                                    android:fontFamily="@font/g_bold"
                                    android:layout_below="@+id/signOut"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginBottom="6dp"/>
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@android:color/transparent"
                                    android:id="@+id/button_signOut"
                                    />



                            </RelativeLayout>



                        </androidx.cardview.widget.CardView>



                    </LinearLayout>




                </LinearLayout>



            </RelativeLayout>





        </LinearLayout>






    </ScrollView>






</RelativeLayout>