<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/notice_cardView"
        android:layout_marginStart="5dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="7dp"
        app:cardCornerRadius="25dp"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item"
            android:padding="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/upper_layout">






            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upper_layout"
                android:id="@+id/middle_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date:"
                        android:id="@+id/text_date"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="01-Aug-1999"
                        android:id="@+id/notice_date"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_toEndOf="@+id/text_date"/>
                </RelativeLayout>





            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/middle_layout"
                android:id="@+id/middle_lower_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:id="@+id/text_desc"
                        android:textSize="20sp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="7dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:id="@+id/notice_desc"
                        android:textStyle="bold"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textSize="25dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:layout_toEndOf="@+id/text_desc"/>
                </RelativeLayout>





            </LinearLayout>



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

